description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MEGACOIND_BIN="/usr/bin/megacoind"
env MEGACOIND_USER="megacoin"
env MEGACOIND_GROUP="megacoin"
env MEGACOIND_PIDDIR="/var/run/megacoind"
# upstart can't handle variables constructed with other variables
env MEGACOIND_PIDFILE="/var/run/megacoind/megacoind.pid"
env MEGACOIND_CONFIGFILE="/etc/megacoin/megacoin.conf"
env MEGACOIND_DATADIR="/var/lib/megacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # megacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MEGACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run megacoind."
        echo "The setting must appear in $MEGACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MEGACOIND_PIDDIR"
    chmod 0755 "$MEGACOIND_PIDDIR"
    chown $MEGACOIND_USER:$MEGACOIND_GROUP "$MEGACOIND_PIDDIR"
    chown $MEGACOIND_USER:$MEGACOIND_GROUP "$MEGACOIND_CONFIGFILE"
    chmod 0660 "$MEGACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MEGACOIND_PIDFILE" \
    --chuid $MEGACOIND_USER:$MEGACOIND_GROUP \
    --exec "$MEGACOIND_BIN" \
    -- \
    -pid="$MEGACOIND_PIDFILE" \
    -conf="$MEGACOIND_CONFIGFILE" \
    -datadir="$MEGACOIND_DATADIR" \
    -disablewallet \
    -daemon

